r = {
    "A":["D",5,5,"B",10,15,"C",12,5],
    "B":["A",10,10,"E",11,10],
    "C":["A",12,10,"D",6,5,"E",11,10,"F",8,0],
    "D":["A",5,10,"C",6,5,"F",14,0],
    "E":["B",11,15,"C",11,5],
    "F":["C",8,5,"D",14,5]
}

class a_start:
    def __init__(self):
        self.unvisited = dict()
        self.visited = dict()
        self.current = None
        
    def add(self):
        self.visited.append()
        
    def create(self):
        self.unvisited = {item :[] for item in r}
        
    def alg(self):
        
            f =[]
            g =[]
            for x in range(1,len(r[self.current],3)):
                f.append(x)
            for x in range(2,len(r[self.current],3)):
                g.append(x)
                
            return g


if __name__ == "__main__":
    a_start().create()
    a_start.current = "A"
    a_start().alg()
